is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FreelaAPI
build_property.RootNamespace = FreelaAPI
build_property.ProjectDir = E:\Backup 20052023\Projetos\Profy\Proffy\Server\FreelaAPI\FreelaAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Backup 20052023\Projetos\Profy\Proffy\Server\FreelaAPI\FreelaAPI
build_property._RazorSourceGeneratorDebug = 
