#page-landing {
  width: 100vw;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--color-text-in-primary);
  background: var(--color-primary);
}

.page1{
  background: var(--color-primary);
  position:relative;
  width:100vw;
  min-height:100vh;
  display:flex;
  justify-content: center;
  align-items: center;
}

.page2{
  background:white;
  width:100%;
}

.page3{
  width:100%;
  background: #F7F7F7;
}

.page4{
  position:relative;
  width:100%;
  background: var(--color-primary);
  display:flex;
  align-items:center;
  justify-content:center;
}

.header{
  position:absolute;
  top:-100rem;
  width:90%;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-between;

}

.header a{
  color:white;
  text-decoration:none;
  margin-left:1rem;
  padding :1rem;

}

.header a:hover{
  background-color:white;
  border-radius:0.5rem;
  background: rgba(217, 217, 217, 0.24);
  transition: 100ms ease-in-out;
}

.logo-container img {
  height: 10rem;
}

.hero-image {
  display:flex;
  justify-content:center;
  alig-items:flex-end;
  width: 100%;
}

.hero-image img{
  max-width:30rem;
  width:45rem;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container h2 {
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 2rem;
  margin: 3rem;
}

.logo-container h1 {
  font-size: 3.5rem;
  line-height: 4rem;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a {
  width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem;
  font: 700 2.0rem Archivo;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  color: var(--color-button-text);

  transition: background-color 0.2s;
}


.buttons-container a {
  width: 30rem;
  height: 7rem;
  border-radius: 0.8rem;
  font: 700 2.0rem Archivo;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  color: var(--color-button-text);

  transition: background-color 0.2s;
}

.buttons-container a:first-child {
  margin-right: 1.6rem;
}

.buttons-container a img {
  width: 4rem;
}

.buttons-container a.encontre-um-freela {
  background: white;
  font-family: 'Outfit';
  color:  var(--color-primary);
  cursor:pointer;
  transition:300ms ease-in-out;

}

.buttons-container a.seja-um-freela {
  background: var(--color-primary);
  border: 1px solid white;
  font-family: 'Outfit';
  cursor:pointer;
  transition:300ms ease-in-out;

}

.buttons-container a.seja-um-freela:hover {
  background: white;
  font-family: 'Outfit';
  color: var(--color-primary);
  cursor:pointer;
  transition:300ms ease-in-out;
}

.buttons-container a.encontre-um-freela:hover {
  background: var(--color-primary);
  border: 1px solid white;
  font-family: 'Outfit';
  cursor:pointer;
  color: white;
  transition:300ms ease-in-out;
}




.total-connections {
  font-size: 1.4rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.total-connections img {
  margin-left: 0.8rem;
}

.title h1{
  color:  var(--color-primary);
  text-align:center;
  margin-top:10rem;
  font-size: 4rem;
}


.cards{
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  margin-bottom:20rem;
}

.card{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:flex-start;
  margin:4rem;
  width:30rem;
  height:40rem;
  padding:3rem;
  border-radius:5px;
  border: 2px solid var(--color-border-card);
}

.card img{
  margin-bottom:5rem;
  width:10rem;
}

.card p {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: -0.035em;
  color: #434343;
}

.subtext{
  margin-top:10px;
}

/* card page3 */

.areas-cards{
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  margin-top:5rem;
  margin-bottom:10rem;
}

.areas-card{
  display:flex;
  align-items:center;
  justify-content:center;
  width:40rem;
  height:25rem;
  background:white;
  padding:4rem;
  margin-top:2em;
  border-radius:0.5rem;
}

.areas-card img{
  margin-right:3rem;
}

.areas-card p{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  letter-spacing: -0.035em;

/* black2 */

color: #717171;
}

.areas-card h4{
  font-family: 'Outfit';
font-style: normal;
font-weight: 600;
font-size: 25px;
line-height: 46px;
letter-spacing: -0.035em;
color: #434343;
}

/* footer */

.footer a{

font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 30px;
letter-spacing: -0.035em;
color: #FFFFFF;
text-decoration:none;

}

.footers{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}

.footer{
  margin-top:5rem;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}

.footer:last-child{
  margin-bottom:5rem;
}

.line{
  margin-top:2rem;
  width:70%;
  height:1px;
  background: rgba(255, 255, 255, 0.33);
}

.direitos{
  font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 12px;
line-height: 46px;
/* identical to box height, or 383% */

letter-spacing: -0.035em;

color: #FFFFFF;
}

@media (min-width: 1100px) {
  #page-landing-content {
    max-width: 1100px;

    display: grid;
    grid-template-rows: 30px 350px 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
      "header header header"
      "logo hero hero"
      "buttons hero hero"
    ;
  }

  .logo-container {
    grid-area: logo;
    align-self: end;
    text-align: left;
    margin: 0;
  }

  .logo-container h2 {
    text-align: initial;
    font-size: 2.0rem;
    margin-left:0px;
  }

  .logo-container img {
    height: 100%;
  }

  .logo-container h1 {
    font-size: 5rem;
    line-height:5rem;
  }


  .hero-image {
    grid-area: hero;
    justify-self: end;
    width:60rem;
    padding:0px;
  }

  .hero-image img{
    margin-left:0rem;
    max-width:60rem;
  }

  .buttons-container {
    grid-area: buttons;
    justify-content: flex-start;
  }

  .buttons-container a {
    font-size: 2rem;
  }

  .total-connections {
    font-size:1.2rem;
    grid-area: buttons;
    justify-self: center;
    margin-top:15rem;
    font-weight:300;
  }
  .header{
    position:relative;
    top:-18rem;
    grid-area: header;
  }

  .header a{
   margin-left:5rem;
  }

  .cards {
    margin-top:5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: px;
    grid-row-gap: 0px;
    }

    .card2 { grid-area: 1 / 3 / 2 / 4; }
    .card4 { grid-area: 2 / 3 / 3 / 4; }
    .card1 { grid-area: 1 / 2 / 2 / 3; }
    .card3 { grid-area: 2 / 2 / 3 / 3; }


    .areas-cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 3rem;
      }

      .areas-card1 { grid-area: 1 / 2 / 2 / 3; }
      .areas-card2 { grid-area: 1 / 3 / 2 / 4; }
      .areas-card3 { grid-area: 2 / 2 / 3 / 3; }
      .areas-card4 { grid-area: 2 / 3 / 3 / 4; }
      .areas-card5 { grid-area: 3 / 2 / 4 / 3; }
      .areas-card6 { grid-area: 3 / 3 / 4 / 4; }



      .areas-card{
        display:flex;
        align-items:center;
        justify-content:center;
        width:56rem;
        height:18rem;
        background:white;
        padding:4rem;
        margin-top:2em;
        border-radius:0.5rem;
      }

      .areas-card img{
        margin-right:3rem;
      }

      .areas-card p{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 21px;
        letter-spacing: -0.035em;

      /* black2 */

      color: #717171;
      }

      .areas-card h4{
        font-family: 'Outfit';
      font-style: normal;
      font-weight: 600;
      font-size: 25px;
      line-height: 46px;
      letter-spacing: -0.035em;
      color: #434343;
      }

    .footers{
      flex-direction:row;
      justify-content:space-between;
      align-items:flex-start;

      width:70%;
    }


    .footer{
      align-items:flex-start;
    }
}

@media (min-width: 1600px){

  .cards{
    display:flex;
    flex-direction:row;
  }

}
